# Project directories.
ifndef ROOT_DIR
	ROOT_DIR := ../..
endif
ASSETS_DIR := $(ROOT_DIR)/assets
EXT_DIR := $(ROOT_DIR)/ext
SRC_DIR := $(ROOT_DIR)/src

include $(ROOT_DIR)/build/posix/Makefile.config

# External dependencies.
BOOST_INCLUDE_DIR := $(EXT_DIR)/boost-$(BOOST_VERSION)/include
BOOST_LIB_DIR := $(EXT_DIR)/boost-$(BOOST_VERSION)/lib
BOX2D_INCLUDE_DIR := $(EXT_DIR)/box2d-$(BOX2D_VERSION)/include
BOX2D_LIB_DIR := $(EXT_DIR)/box2d-$(BOX2D_VERSION)/lib
RAPIDXML_INCLUDE_DIR := $(EXT_DIR)/rapidxml-$(RAPIDXML_VERSION)/include
SDL_INCLUDE_DIR := $(EXT_DIR)/sdl-$(SDL_VERSION)/include
SDL_LIB_DIR := $(EXT_DIR)/sdl-$(SDL_VERSION)/lib

# Build platform.
#
# TODO: Autodetect.
PLATFORM := mac
ifeq ($(PLATFORM), mac)
	CPPFLAGS += -I$(BOOST_INCLUDE_DIR) -I$(BOX2D_INCLUDE_DIR) -I$(RAPIDXML_INCLUDE_DIR) -I$(SDL_INCLUDE_DIR) -I$(SRC_DIR)
	LDFLAGS += -L$(BOX2D_LIB_DIR) -lBox2D -L$(SDL_LIB_DIR) -lSDL -framework OpenGL
endif

SRCS := $(notdir $(wildcard $(SRC_DIR)/*.cpp))
DEPS := $(SRCS:.cpp=.d)
OBJS := $(SRCS:.cpp=.o)

all: monomi

run: monomi
	./monomi $(ASSETS_DIR)

clean:
	rm -fr monomi monomi.dSYM *.d *.o

%.d: $(SRC_DIR)/%.cpp
	$(CXX) -MM -I$(SRC_DIR) $< | sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' > $@

%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

monomi: $(OBJS)
	g++ -o monomi $(OBJS) $(LDFLAGS)

.PHONY: all clean depend run

-include $(DEPS)
